'use strict';

const Config =
{
style: 'mapbox://styles/mapbox/dark-v10',
accessToken:
'sk.eyJ1Ijoic2FpZmFucGFuandhbmkiLCJhIjoiY2w0cmRtcG9iMHpxMDNpcWNraWlkN2N4aCJ9.4ZaEnwDGiEwmJBEIkIhb7A',
CSV: './Data Project - Sample Data (1).csv',
center: [-120.234, 47.398], // [lng, lat]
    zoom: 6, // zoom extent
title: 'Ismaili College Data Project',
description: 'Xjxxx',
sideBarInfo: ["Reigon", "Jamat", "Year"],
popupInfo: ["Number_Students"],
filters: 
    {
    type: 'dropdown',
    title: 'Years',
    columnHeader: 'Year',
    listItems:
        [
        "2020",
        "2021",
        "2022",]
        ],
    },
    {
        type: 'dropdown',
        title: 'Reigons',
        columnHeader: 'Reigon',
        listItems:
        [
            "Southwest",
            "Southeast",
        ],
    },
};
