{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "Year": "2022",
        "Region": "Southwest",
        "jamat": "Houston",
        "#_students": 50,
        "college_name": "Harvard"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -71.116661,
          42.377003
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "Year": "2022",
        "Region": "Southwest",
        "jamat": "Houston",
        "#_students": 60,
        "college_name": "MIT"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -71.094162,
          42.360092
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "Year": "2022",
        "Region": "Southwest",
        "jamat": "Houston",
        "#_students": 72,
        "college_name": "Colombia"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -73.989308,
          40.741895
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "Year": "2022",
        "Region": "Southwest",
        "jamat": "Houston",
        "#_students": 12,
        "college_name": "UCLA"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -118.445183,
          34.06892
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "Year": "2021",
        "Region": "Southwest",
        "jamat": "Houston",
        "#_students": 31,
        "college_name": "UT Austin"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -97.7342106,
          30.284458
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "Year": "2021",
        "Region": "Southwest",
        "jamat": "Houston",
        "#_students": 15,
        "college_name": "University of Houston"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -95.3440627,
          29.7207902
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "Year": "2021",
        "Region": "Southwest",
        "jamat": "Houston",
        "#_students": 7,
        "college_name": "Gerogia Tech"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -84.3988409,
          33.776033
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "Year": "2021",
        "Region": "Southwest",
        "jamat": "Houston",
        "#_students": 1,
        "college_name": "Lamar University"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          -94.0758929,
          30.0388946
        ]
      }
    }
  ]
}
